Server.port=8080

spring.datasource.url=jdbc:hsqldb:file:D:/hsqldb/hsqldb/softshoplight
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true